<!DOCTYPE html>
  <html>
    <head>
   <title>Home</title>
    </head>
 
  <body = bgcolor ="lightgray"><br><br><br>
    <table bgcolor ="white" cellpadding="5" align = "center" width ="80%">
     <tr>
          <td>
           <p align = "right">
            <font face ="Arial">
             <a href = "index.html">Home</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;
             <a href = "about.html">About</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;
             <a href = "contact.html">Contact Us</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp; 
             <a href = "https://www.facebook.com/vimbyyyy" target="_blank">Facebook</a>
         </font>
         </p>
         </td>
        </tr>
             
            <td align ="center" height = "500" background ="img/farm.jpg">
             <font face="Arial" color="white" size="5">
                  <h1>Welcome to My Home Page</h1>
                </font>
             <font face="Arial" Color="White">
                     <p>Lorem Ipsum is simply dummy text of the printing and typesetting<br>
                     It is a long established fact that a reader will be distracted by the readable content of a page<br>
                     Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature</p>
                   </font>
                  </td>
                </tr>
              
               <tr>
                   <td align ="center">
                       <font space="Arial">
                         <h1>Available Packages </h1>
                    </font>
                 </td>
               </tr>
         </table>
             <a name ="inner-section"></a>
                 <table cellpadding = "20" cellspacing ="10" width="80%" bgcolor="white" align = "center">
                         <tr bgcolor="black">
                         <th><font color="white" space="Arial">Item 1</font></th>
                         <th><font color="white" space="Arial">Item 2</font></th>
                         <th><font color="white" space="Arial">Item 3</font></th>
                         <th><font color="white" space="Arial">Item 4</font></th> 
                      </tr>


                   <tr>
                         <td align ="center" bgcolor = "WhiteSmoke">
                     <img src = "img/item1.png" height = "120" width ="120" alt ="item1"/>
                   <br><br><br>
                          <font space ="Arial" color ="DarkSlateGray">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad</p>  
                             </font>
               <hr>
             <p align ="right">
          <a href ="#item1">Read More</a>
               </p>
              </td>
             <td align = "center" bgcolor="WhiteSmoke">
                    <img src ="img/item2.png" height ="120" width = "120" alt ="item2"/>
                <br><br><br>
                   <font space="Arial" color ="DarkSlateGray">
                      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa</p>
                   </font>
              <hr>

                 <p align="right">
                   <a href="#item2">Read More</a>
              </p>
             </td>
             <td align="center" bgcolor="WhiteSmoke">
        <img src ="img/item3.png" height = "120" width ="120" alt = "item3"/>
     <br><br><br>
       <font space ="Arial" color="DarkSlateGray">
            <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete</p>
        </font>
                <hr>




               <p align = "right">
                     <a href = "#item3">Read More</a>
                 </p>
             </td>
               <td align ="center" bgcolor="WhiteSmoke">
                <img src = "img/item4.png" height ="120" width ="120" alt= "item4"/>
      <br><br><br>
             <font space = "Arial" color ="DarkSlateGray">
           <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores</p>
              </font>
            <hr>
        <p align = "right">
          <a href ="#Item4">Read More</a>
           </p>
          </td>
        </tr>
        
      <tr>
        <td>
     
         </td>
     </tr>
  
     </table><br><br><br>
       <table bgcolor = "white" width ="80%" align ="center" cellpadding ="25" >
        <tr>
         <a name ="item1"><td align = "center"></a>
           <h2>Item 1</h2>
         </td>
  </tr>
       <tr>
      <td>
         <img src ="img/item1.png" alt ="item1">
         </td>
       <td align = "justify">
            <font face ="Arial" color"DarkSlateGray">
          <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those </p>
              </font>
        </td>
    </tr>
         <tr>
              <td align = "right" colspan ="2">
                  <font face="Arial">
                <a href ="#inner-section">Back to Packages</a>
              </font>
          </td>
      </tr>
 


 
            </table><br><br><br>
       <table bgcolor = "white" width ="80%" align ="center" cellpadding ="25" >
        <tr>
         <a name ="item2"><td align = "center"></a>
           <h2>Item 2</h2>
         </td>
  </tr>
       <tr>
      <td>
         <img src ="img/item2.png" alt ="item1">
         </td>
       <td align = "justify">
            <font face ="Arial" color"DarkSlateGray">
          <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those </p>
              </font>
        </td>
    </tr>
         <tr>
              <td align = "right" colspan ="2">
                  <font face="Arial">
                <a href ="#inner-section">Back to Packages</a>
              </font>
          </td>
      </tr>




     </table><br><br><br>
       <table bgcolor = "white" width ="80%" align ="center" cellpadding ="25" >
        <tr>
         <a name ="item3"><td align = "center"></a>
           <h2>Item 3</h2>
         </td>
  </tr>
       <tr>
      <td>
         <img src ="img/item3.png" alt ="item1">
         </td>
       <td align = "justify">
            <font face ="Arial" color"DarkSlateGray">
          <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those </p>
              </font>
        </td>
    </tr>
         <tr>
              <td align = "right" colspan ="2">
                  <font face="Arial">
                <a href ="#inner-section">Back to Packages</a>
              </font>
          </td>
      </tr>





  </table><br><br><br>
       <table bgcolor = "white" width ="80%" align ="center" cellpadding ="25" >
        <tr>
         <a name ="Item4"><td align = "center"></a>
           <h2>Item 4</h2>
         </td>
  </tr>
       <tr>
      <td>
         <img src ="img/item4.png" alt ="item1">
         </td>
       <td align = "justify">
            <font face ="Arial" color"DarkSlateGray">
          <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those </p>
              </font>
        </td>
    </tr>
         <tr>
              <td align = "right" colspan ="2">
                  <font face="Arial">
                <a href ="#inner-section">Back to Packages</a>
              </font>
          </td>
      </tr>
 </body>
 </html>